# PruebaTecnica_Mectronics_DilanRondon

./: .gitignore  README.md
Estudiantes.Pruebas/: Estudiantes.Pruebas.csproj
Estudiantes.Pruebas/Controllers/: AuthControllerTests.cs
EstudiantesApp.API/: EstudiantesApp.API.sln
EstudiantesApp.API/EstudiantesApp.API/: EstudiantesApp.API.csproj  EstudiantesApp.API.http  Program.cs  appsettings.json
EstudiantesApp.API/EstudiantesApp.API/Controllers/: AuthController.cs  BaseController.cs  EstudiantesController.cs  MateriasController.cs  ProfesoresController.cs
EstudiantesApp.API/EstudiantesApp.API/Middlewares/: UsuarioActualMiddleware.cs
EstudiantesApp.API/EstudiantesApp.API/Properties/: launchSettings.json
EstudiantesApp.API/EstudiantesApp.API/Responses/: APIResponse.cs
EstudiantesApp.API/EstudiantesApp.API/SwaggerDocumentation/: FiltroRequerimientoRolesDocumentacion.cs
EstudiantesApp.BD/SP/: sp_EstudiantesMaterias.sql  sp_Profesores.sql  sp_TEstudiantes.sql  sp_TMaterias.sql
EstudiantesApp.BD/Scripts/: Script Base de Datos Estudiantes.sql
EstudiantesApp.Cliente/: .env  index.html  package-lock.json  package.json  postcss.config.cjs
EstudiantesApp.Cliente/src/: App.jsx
EstudiantesApp.Cliente/src/api/: authService.js  estudianteService.js  materiaService.js  profesorService.js
EstudiantesApp.Cliente/src/auth/: AuthContext.jsx
EstudiantesApp.Cliente/src/components/: Layout.jsx  Navbar.jsx  ProtectedRoute.jsx
EstudiantesApp.Cliente/src/pages/: CompanerosClase.jsx  Login.jsx  MateriasEstudiante.jsx  PanelProfesor.jsx  RegistroEstudiante.jsx  RegistroProfesor.jsx
EstudiantesApp.Repositorio/: EstudiantesApp.Repositorio.csproj  RepositorioBase.cs
EstudiantesApp.Repositorio/ConexionBD/: Conexion.cs
EstudiantesApp.Repositorio/Entidades/: EstudianteEntidad.cs  EstudianteMateriaEntidad.cs  MateriaEntidad.cs  ProfesorEntidad.cs
EstudiantesApp.Repositorio/Interfaces/: IEstudianteMateriaRepositorio.cs  IEstudianteRepositorio.cs  IMateriaRepositorio.cs  IProfesorRepositorio.cs
EstudiantesApp.Repositorio/Repositorios/: EstudianteMateriaRepositorio.cs  EstudianteRepositorio.cs  MateriaRepositorio.cs  ProfesorRepositorio.cs
EstudiantesApp.Servicio/: EstudiantesApp.Servicio.csproj
EstudiantesApp.Servicio/DTOs/: AutenticacionDTO.cs  CompanerosClaseDTO.cs  CrearEstudianteDTO.cs  CrearProfesorDTO.cs  EstudianteDTO.cs  EstudianteSimpleDTO.cs  InscripcionDTO.cs  LoginDTO.cs  MateriaDTO.cs  ProfesorDTO.cs
EstudiantesApp.Servicio/Interfaces/: IAutenticacionServicio.cs  IEstudianteServicio.cs  IMateriaServicio.cs  IProfesorServicio.cs
EstudiantesApp.Servicio/Mapeos/: EstudianteMapper.cs  EstudianteMateriaMapper.cs  MateriaMapper.cs  ProfesorMapper.cs
EstudiantesApp.Servicio/Servicios/: AutenticacionServicio.cs  EstudianteServicio.cs  MateriaServicio.cs  ProfesorServicio.cs
EstudiantesApp.Servicio/Util/: CifradoSHA256.cs
